{
  "name": "figma-template-plugin",
  "version": "0.1.0",
  "description": "Figma plugin for template automation",
  "scripts": {
    "build": "esbuild code.ts --bundle --outfile=code.js --target=es6",
    "watch": "esbuild code.ts --bundle --outfile=code.js --target=es6 --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.90.0",
    "esbuild": "^0.19.9",
    "typescript": "^5.3.3"
  }
}
